{
  "ConnectionStrings": {
    "CosDbContextConnection": "Data Source=cafeosdbserver.database.windows.net;Initial Catalog=COS_db;User ID=ofelya.gyozalyan;Password=********;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
